<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <title>Prosper DataVis</title>
</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/d3/4.10.0/d3.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/d3-scale-chromatic.v1.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <p class="navbar-brand">Prosper DataVis</p>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">贷款用途</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="occupation.html">职业分布</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="yield.html">收益指数</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="explore.html">自由探索</a>
        </li>
      </ul>
    </div>
  </nav>

  <script>
    var margin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 10
    };
    var width = 960 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;
    var svgGeo = d3.select("body").append("svg")
      .attr("class", "geo")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    var color = d3.scaleLinear()
      .range(["#98abc5", "#8a89a6"]);
    var proj = d3.geoAlbersUsa()
      .translate([width / 2, height / 2]).scale([900]);
    var path = d3.geoPath()
      .projection(proj);

    var barMargin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 10
    };
    var barWidth = 1150 - barMargin.left - barMargin.right;
    var barHeight = 400 - barMargin.top - barMargin.bottom;

    var svgCategory = d3.select("body").append("svg")
      .attr("class", "category")
      .attr("width", (barWidth + barMargin.left + barMargin.right) / 2)
      .attr("height", barHeight + barMargin.top + barMargin.bottom)
      .append("g")
      .attr("transform", "translate(" + barMargin.left + ", " + barMargin.top + ")");

    var svgCategory = d3.select("body").append("svg")
      .attr("class", "occupation")
      .attr("width", (barWidth + barMargin.left + barMargin.right) / 2)
      .attr("height", barHeight + barMargin.top + barMargin.bottom)
      .append("g")
      .attr("transform", "translate(" + barMargin.left + ", " + barMargin.top + ")");

    var x = d3.scaleLinear()
      .rangeRound([0, width / 2]);

    var y = d3.scaleBand()
      .rangeRound([height, 0])
      .padding(0.1)
      .align(0.1);

    d3.csv("./data/prosperSubData.csv", preprocess, loadCSVData);

    var year = null;
    function loadCSVData(cerr, pData) {
      if (cerr) throw cerr;

      d3.json("./data/us-states.json", function(jerr, usData) {
        if (jerr) throw jerr;

        var max = 0;
        for (var i = 0; i < usData.features.length; i++) {
          // convert state to 2-letter abbrev
          var state = usData.features[i].properties.name;
          usData.features[i].properties.name = stateCodes[state];

          usData.features[i].properties.values = [];
          for (var j = 0; j < pData.length; j++) {
            if (pData[j].BorrowerState == stateCodes[state]) {
              usData.features[i].properties.values.push(pData[j]);
            }
          }
          if (usData.features[i].properties.values.length > max) {
            max = usData.features[i].properties.values.length;
          }
        }

        color.domain([0, max]);

        geoChart(usData);
        categoryChart(pData);
        occupationChart(pData);
      });
    }

    function geoChart(usData) {
      svgGeo.selectAll("path")
        .data(usData.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("fill", function(d) {
          return color(d.properties.values.length);
        })
      console.log(usData);
    }

    function categoryChart(pData) {
      console.log(year);
    }

    function occupationChart(pData) {
      console.log(year);
    }
  </script>
</body>

</html>
